# Discord bot token
DISCORD_BOT_TOKEN=

# Discord client ID
DISCORD_CLIENT_ID=

# Discord public key
DISCORD_PUBLIC_KEY=

# Discord client secret
DISCORD_CLIENT_SECRET=

# Owner's Discord ID
OWNER=

# PostgreSQL database user
POSTGRES_USER=

# PostgreSQL database password
POSTGRES_PASSWORD=

# PostgreSQL database name
POSTGRES_DB=

# Database URL for connecting to PostgreSQL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

DEV=