# Discord client ID
DISCORD_CLIENT_ID=

# Discord bot token
DISCORD_BOT_TOKEN=

# Discord public key
DISCORD_PUBLIC_KEY=

# Discord client secret
DISCORD_CLIENT_SECRET=


# Owner's Discord ID
OWNER=

# Default prefix for the bot
DEFAULT_PREFIX=

# Whether the bot is in development mode
DEV=true


# PostgreSQL database user
POSTGRES_USER=

# PostgreSQL database password
POSTGRES_PASSWORD=

# PostgreSQL database name
POSTGRES_DB=

# Database URL for connecting to PostgreSQL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}


# Port to run the server on
PORT=3000 

# Secret used to sign cookies
COOKIE_SECRET= 

# URL to redirect to after logging in
REDIRECT_URI=http://localhost:3000/api/auth/redirect

# URL of the client
CLIENT_URL=